<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- OverrideHtmlAssetPlaceholders was causing duplicate static web assets for appsettings files
      in some SDK/tooling scenarios; disable to avoid conflicting asset registration. -->
    <OverrideHtmlAssetPlaceholders>false</OverrideHtmlAssetPlaceholders>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
  </ItemGroup>
  <!-- Rely on the Blazor WebAssembly SDK implicit framework references -->

  <!--
    Workaround: prevent duplicate static web asset registration for appsettings files.
    The SDK may register these both as discovered static assets and as WasmResource "settings",
    which can cause a conflicting asset error at build time. Remove the discovered/static entry
    for those files so only the WasmResource copy remains.
  -->
  <ItemGroup>
    <StaticWebAsset Remove="wwwroot\appsettings.Development.json" />
    <StaticWebAsset Remove="wwwroot\appsettings.Production.json" />
  </ItemGroup>

</Project>
