# SafeVault

./: .editorconfig  .gitignore  ARCHITECTURE.md  README.md  README_PRODUCTION.md  SafeVault.sln  appsettings.example.json  start-local.ps1
Api/: Api.csproj  Program.cs  ProgramPartial.cs
Api/Controllers/: AdminController.cs  AuthController.cs  TasksController.cs  ValidateController.cs  WeatherController.cs
Api/Dtos/: AdminCreateUserRequest.cs  AuthenticateRequest.cs  RegisterRequest.cs  TaskCreateRequest.cs  TaskDto.cs
Api/Identity/: ApplicationDbContext.cs  ApplicationUser.cs  Argon2IdentityPasswordHasher.cs
Api/Models/: InputModel.cs  LoginUser.cs  TaskItem.cs  WeatherForecast.cs
Api/Repositories/: ITaskRepository.cs  IUserRepository.cs  IdentityUserRepository.cs  InMemoryTaskRepository.cs  InMemoryUserRepository.cs  UserRepository.cs
Api/Services/: IAuthTracker.cs  InMemoryAuthTracker.cs  LoginUserManager.cs  TokenService.cs  TokenSettings.cs
Api/Tests/: TestInputValidation.cs
Api/Utilities/: HtmlSanitizer.cs  IPasswordHasher.cs  InputNormalizer.cs  InputValidation.cs  PasswordHasher.cs  PasswordPolicy.cs  Roles.cs  UsernameSanitizer.cs  ValidationHelpers.cs
Api/wwwroot/_framework/: Client.wasm  blazor.boot.json
Client/: App.razor  Client.csproj  Program.cs
Client/Layout/: MainLayout.razor  NavMenu.razor
Client/Pages/: AdminDashboard.razor  Login.razor  ManagerTasks.razor  Register.razor  Tasks.razor  WebForm.razor  webform.html
Client/Properties/: launchSettings.json
Client/Services/: AuthService.cs  IAuthService.cs
Client/publish/publish/: Client.staticwebassets.endpoints.json
Client/publish/wwwroot/: index.html
Client/publish/wwwroot/_framework/: Client.wasm  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.Configuration.Abstractions.wasm  Microsoft.Extensions.Configuration.Abstractions.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.Logging.Abstractions.wasm  Microsoft.JSInterop.WebAssembly.wasm  Microsoft.JSInterop.WebAssembly.wasm.br  Microsoft.JSInterop.wasm  Microsoft.JSInterop.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.Specialized.wasm  System.Collections.Specialized.wasm.br  System.ComponentModel.Annotations.wasm  System.ComponentModel.Annotations.wasm.br  System.ComponentModel.TypeConverter.wasm.br  System.ComponentModel.wasm  System.Console.wasm  System.Console.wasm.br  System.Diagnostics.DiagnosticSource.wasm  System.Linq.Expressions.wasm  System.Memory.wasm  System.Memory.wasm.br  System.Net.Http.Json.wasm  System.Net.Http.Json.wasm.br  System.Net.Primitives.wasm  System.Net.Primitives.wasm.br  (+10 more)
Tools/Repro/: Program.cs  Repro.csproj
(+34 files in other folders)
